server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        autoindex on;  # Enable directory listing
        autoindex_exact_size off;  # Disable exact file sizes
        autoindex_localtime on;  # Show local times for files
    }
}
